<?php
/**
 * Implements hook_install().
 */
function heartbleed_install() {
   // When module is enabled, all users get logged out.
   db_truncate('sessions')->execute();  

  variable_set('heartbleed_password_reset_date', 1396828800);
  variable_set('heartbleed_message',  t('Please reset your password. More information: !more and !more2.',
    array('!more' => '<a href="http://heartbleed.com/">heartbleed.com</a>',
          '!more2' => '<a href="http://www.dhs.gov/stopthinkconnect-heartbleed">dhs.gov/stopthinkconnect-heartbleed</a>.')));
}

/**
 * Implements hook_uninstall().
 */
function heartbleed_uninstall() {
  variable_del('heartbleed_password_reset_date');
  variable_del('heartbleed_message');
}

/**
 * Implements hook_schema().
 */
function heartbleed_schema() {
  $schema['heartbleed'] = array(
    'description' => '',
    'fields' => array(
      'uid' => array(
        'description' => 'user id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pass_last_updated' => array(
        'description' => 'last time we know of user updating password',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique key' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}
