<?php
/**
 *
 */

/**
 * Implements hook_schema().
 */
function heartbleed_schema() {
  $schema['heartbleed'] = array(
    'description' => '',
    'fields' => array(
      'uid' => array(
        'description' => 'user id',
        'type' => 'int',
        'unsigned' => TRUE, 
      ),
      'pass_last_updated' => array(
        'description' => 'user id',
        'type' => 'int',
        'unsigned' => TRUE, 
      ),
    ),
    'primary key' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}
