<?php

/**
 * @file
 * Heartbleed module's install and uninstall code.
 */

/**
 * Implements hook_install().
 */
function heartbleed_install() {
  // When module is enabled, all users get logged out.
  // Expire all existing sessions.
  $query = "TRUNCATE table {sessions};";
  $result = db_query($query);

  drupal_install_schema('heartbleed');
}

/**
 * Implementation of hook_uninstall().
 */
function heartbleed_uninstall() {
  drupal_uninstall_schema('heartbleed');
}

/**
 * Implements hook_schema().
 */
function heartbleed_schema() {
  $schema['heartbleed'] = array(
    'description' => 'Heartbleed tracks when users update passwords here.',
    'fields' => array(
      'uid' => array(
        'description' => 'user id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pass_last_updated' => array(
        'description' => 'last time we know of user updating password',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique key' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}
